{
  "name": "daansetu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "node --test --experimental-strip-types tests/**/*.test.ts",
    "test:coverage": "node --experimental-test-coverage --test --experimental-strip-types tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "db:start": "bash scripts/db-runtime.sh start",
    "db:stop": "bash scripts/db-runtime.sh stop",
    "db:status": "bash scripts/db-runtime.sh status",
    "db:migrate": "bash scripts/db-migrate.sh",
    "db:seed": "bash scripts/db-seed.sh",
    "db:reset:test": "bash scripts/db-reset-test.sh"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.39.0",
    "better-auth": "^1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "form-data": "^4.0.6",
    "framer-motion": "^12.40.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "next": "^16.2.10",
    "pg": "^8.16.3",
    "razorpay": "^2.9.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^4.2.1",
    "recharts": "^3.4.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
